@media (max-width: 1100px) {
  .bidimg {
    display: none;
  }

  .header-cont {
    grid-template-columns: 100%;
    grid-template-columns: auto;
    grid-template-columns: 1fr;
    color: rgb(214, 184, 50);
  }

 .header-cont .description {
    flex-grow: 1;
    justify-content: space-around;
    padding: 0 10px 0 10px;
    text-align: center;
  }
}

.mainpage
{
  display: flex;
  flex-direction: column;
  align-items: center;
}
